<!-- admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard-container">
    <header>
      <h2>Welcome, Admin</h2>
    </header>

    <!-- Search Bar -->
    <section class="search-section">
      <input type="text" placeholder="Search student or coordinator...">
      <button>Search</button>
    </section>

    <!-- Main Dashboard Options -->
    <div class="dashboard-content">
      <div class="card action-card">
        <h3>🔍 Search Student / Coordinator</h3>
        <p>Find and manage student or coordinator details.</p>
        <button>Go</button>
      </div>

      <div class="card action-card">
        <h3>📊 Analytics</h3>
        <p>View overall institutional analytics and reports.</p>
        <button>Go</button>
      </div>

      <div class="card action-card">
        <h3>🎓 Student Section</h3>
        <p>Manage student records, achievements, and verifications.</p>
        <button>Go</button>
      </div>

      <div class="card action-card">
        <h3>👥 Coordinator Section</h3>
        <p>Manage coordinators and their assigned students.</p>
        <button>Go</button>
      </div>
    </div>
  </div>
</body>
</html>
