<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Profile - Analytics</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .page-header {
      text-align: center;
      margin: 25px 0;
    }
    .page-header h2 {
      font-weight: bold;
    }
    .analytics-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    }
    .chart-container {
      width: 250px; 
      height: 250px;
      margin: 0 auto;
    }
    .rank-list li {
      padding: 6px 0;
      border-bottom: 1px solid #eee;
    }
    .rank-list li:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="container py-4">

    <!-- Page Header -->
    <div class="page-header">
      <h2>📊 Admin Analytics Dashboard</h2>
      <p class="text-muted">Overview of student engagement and performance</p>
    </div>

    <!-- Analytics Section -->
    <div class="analytics-section">

      <!-- Academic Engagement -->
      <div class="card p-3">
        <h5 class="text-center">Academic Engagement</h5>
        <div class="chart-container">
          <canvas id="academicChart"></canvas>
        </div>
      </div>

      <!-- Non-Academic Engagement -->
      <div class="card p-3">
        <h5 class="text-center">Non-Academic Engagement</h5>
        <div class="chart-container">
          <canvas id="nonAcademicChart"></canvas>
        </div>
      </div>

      <!-- Academic Rank List -->
      <div class="card p-3">
        <h5 class="text-center">Top Academic Performers</h5>
        <ul class="rank-list list-unstyled">
          <li>🥇 Shreyas D - 95%</li>
          <li>🥈 Aditi K - 92%</li>
          <li>🥉 Rahul P - 90%</li>
          <li>4. Sneha M - 88%</li>
          <li>5. Arjun S - 85%</li>
        </ul>
      </div>

      <!-- Non-Academic Rank List -->
      <div class="card p-3">
        <h5 class="text-center">Top Non-Academic Performers</h5>
        <ul class="rank-list list-unstyled">
          <li>🥇 Rohan T - 12 Activities</li>
          <li>🥈 Meera S - 11 Activities</li>
          <li>🥉 Shreyas D - 10 Activities</li>
          <li>4. Kavya N - 8 Activities</li>
          <li>5. Kiran P - 7 Activities</li>
        </ul>
      </div>

    </div>
  </div>

  <script>
    // Academic Engagement Pie Chart
    const ctx1 = document.getElementById('academicChart').getContext('2d');
    new Chart(ctx1, {
      type: 'pie',
      data: {
        labels: ['Engaged', 'Not Engaged'],
        datasets: [{
          data: [75, 25],
          backgroundColor: ['#4CAF50', '#FF5252']
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    // Non-Academic Engagement Pie Chart
    const ctx2 = document.getElementById('nonAcademicChart').getContext('2d');
    new Chart(ctx2, {
      type: 'pie',
      data: {
        labels: ['Engaged', 'Not Engaged'],
        datasets: [{
          data: [65, 35],
          backgroundColor: ['#2196F3', '#FF9800']
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });
  </script>
</body>
</html>
