<!-- coordinator.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coordinator Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard-container">
    <header>
      <h2>Welcome, Coordinator</h2>
    </header>

    <section class="search-section">
      <input type="text" placeholder="Search students, requests, activities...">
      <button>Search</button>
    </section>

    <div class="dashboard-content">
      <div class="card">
        <h3>Recent Activity</h3>
        <ul>
          <li>Student A submitted certificate</li>
          <li>Student B updated profile</li>
          <li>Student C uploaded workshop report</li>
        </ul>
      </div>

      <div class="card">
        <h3>Pending Requests</h3>
        <ul>
          <li>Certificate approval - Student D</li>
          <li>Workshop verification - Student E</li>
          <li>Project submission - Student F</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
