<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pending Requests - Coordinator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .page-header {
      text-align: center;
      margin-bottom: 30px;
    }
    .search-bar {
      max-width: 500px;
      margin: 0 auto 30px auto;
      display: flex;
    }
    .search-bar input {
      border-radius: 10px 0 0 10px;
    }
    .search-bar button {
      border-radius: 0 10px 10px 0;
    }
    .request-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
      padding: 20px;
      margin-bottom: 25px;
      transition: transform 0.2s;
    }
    .request-card:hover {
      transform: translateY(-5px);
    }
    .student-info {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }
    .student-photo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #007bff;
    }
    .student-details h5 {
      margin: 0;
      font-weight: bold;
    }
    .activity-info p {
      margin: 5px 0;
    }
    .attachment {
      margin: 10px 0;
    }
    .feedback-box {
      display: none;
      margin-top: 10px;
    }
    .btn-approve {
      background: linear-gradient(45deg, #28a745, #218838);
      border: none;
      color: white;
      border-radius: 10px;
      padding: 8px 18px;
      transition: 0.3s;
    }
    .btn-approve:hover {
      background: linear-gradient(45deg, #218838, #145c2a);
    }
    .btn-reject {
      background: linear-gradient(45deg, #dc3545, #a71d2a);
      border: none;
      color: white;
      border-radius: 10px;
      padding: 8px 18px;
      transition: 0.3s;
    }
    .btn-reject:hover {
      background: linear-gradient(45deg, #a71d2a, #721018);
    }
  </style>
</head>
<body>
  <div class="container py-4">

    <!-- Page Title -->
    <div class="page-header">
      <h2>📌 Pending Student Activity Requests</h2>
      <p class="text-muted">Review and approve/reject the following activity submissions</p>
    </div>

    <!-- Search Bar -->
    <div class="search-bar input-group mb-4">
      <input type="text" class="form-control" placeholder="Search by name, roll number, or category">
      <button class="btn btn-primary">Search</button>
    </div>

    <!-- Request Card 1 -->
    <div class="request-card">
      <div class="student-info">
        <img src="studentprofileimg.jpg" alt="Student Photo" class="student-photo">
        <div class="student-details">
          <h5>Lisa Parker</h5>
          <p class="text-muted mb-0">Roll No: 12345</p>
        </div>
      </div>
      <div class="activity-info">
        <p><strong>Category:</strong> Workshop / Conference</p>
        <p><strong>Description:</strong> Attended a workshop on Artificial Intelligence at IIT Bombay.</p>
        <div class="attachment">
          <strong>Attachment:</strong> <a href="#" class="btn btn-sm btn-outline-primary">View Certificate</a>
        </div>
      </div>
      <div class="d-flex gap-2 mt-3">
        <button class="btn-approve">✅ Approve</button>
        <button class="btn-reject" onclick="toggleFeedback(this)">❌ Reject</button>
      </div>
      <div class="feedback-box mt-3">
        <label class="form-label">Reason for Rejection:</label>
        <textarea class="form-control" rows="3" placeholder="Enter feedback here..."></textarea>
        <button class="btn-reject mt-2">Submit Rejection</button>
      </div>
    </div>

    <!-- Request Card 2 -->
    <div class="request-card">
      <div class="student-info">
        <img src="studentprofileimg2.jpg" alt="Student Photo" class="student-photo">
        <div class="student-details">
          <h5>Priya Patel</h5>
          <p class="text-muted mb-0">Roll No: 12456</p>
        </div>
      </div>
      <div class="activity-info">
        <p><strong>Category:</strong> Certification</p>
        <p><strong>Description:</strong> Completed AWS Certified Cloud Practitioner certification.</p>
        <div class="attachment">
          <strong>Attachment:</strong> <a href="#" class="btn btn-sm btn-outline-primary">View Certificate</a>
        </div>
      </div>
      <div class="d-flex gap-2 mt-3">
        <button class="btn-approve">✅ Approve</button>
        <button class="btn-reject" onclick="toggleFeedback(this)">❌ Reject</button>
      </div>
      <div class="feedback-box mt-3">
        <label class="form-label">Reason for Rejection:</label>
        <textarea class="form-control" rows="3" placeholder="Enter feedback here..."></textarea>
        <button class="btn-reject mt-2">Submit Rejection</button>
      </div>
    </div>

    <!-- Request Card 3 -->
    <div class="request-card">
      <div class="student-info">
        <img src="studentprofileimg3.jpg" alt="Student Photo" class="student-photo">
        <div class="student-details">
          <h5>Arya Singh</h5>
          <p class="text-muted mb-0">Roll No: 12567</p>
        </div>
      </div>
      <div class="activity-info">
        <p><strong>Category:</strong> Competition</p>
        <p><strong>Description:</strong> Secured 2nd place in National Coding Contest.</p>
        <div class="attachment">
          <strong>Attachment:</strong> <a href="#" class="btn btn-sm btn-outline-primary">View Certificate</a>
        </div>
      </div>
      <div class="d-flex gap-2 mt-3">
        <button class="btn-approve">✅ Approve</button>
        <button class="btn-reject" onclick="toggleFeedback(this)">❌ Reject</button>
      </div>
      <div class="feedback-box mt-3">
        <label class="form-label">Reason for Rejection:</label>
        <textarea class="form-control" rows="3" placeholder="Enter feedback here..."></textarea>
        <button class="btn-reject mt-2">Submit Rejection</button>
      </div>
    </div>

  </div>

  <script>
    function toggleFeedback(btn) {
      const card = btn.closest(".request-card");
      const feedbackBox = card.querySelector(".feedback-box");
      feedbackBox.style.display = feedbackBox.style.display === "block" ? "none" : "block";
    }
  </script>
</body>
</html>
