<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background: #f0f2f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .profile-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      padding: 25px;
      margin-bottom: 25px;
    }
    .profile-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .profile-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .profile-pic {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #007bff;
    }
    .profile-details h4 {
      margin: 0;
      font-weight: bold;
    }
    .btn-share {
      background: linear-gradient(45deg, #007bff, #0056d2);
      color: white;
      font-weight: 500;
      padding: 8px 18px;
      border-radius: 30px;
      border: none;
      transition: 0.3s;
    }
    .btn-share:hover {
      background: linear-gradient(45deg, #0056d2, #003c9e);
    }
    .card-custom {
      border-radius: 20px;
      padding: 20px;
      background: white;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      transition: transform 0.2s;
    }
    .card-custom:hover {
      transform: translateY(-5px);
    }
    table {
      border-radius: 10px;
      overflow: hidden;
    }
    .rank-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .rank-list li {
      padding: 8px 10px;
      background: #f8f9fa;
      margin-bottom: 6px;
      border-radius: 8px;
      font-weight: 500;
    }
    .rank-list li b {
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container py-4">

    <!-- Profile Header -->
    <div class="profile-card">
      <div class="profile-header">
        <div class="profile-info">
          <img src="studentprofileimg.jpg">
          <div class="profile-details">
            <h4>Lisa Parker</h4>
            <p class="text-muted mb-0">B.Tech CSE | Roll No: 245100140</p>
          </div>
        </div>
        <button class="btn-share">Share Profile</button>
      </div>
    </div>

    <!-- Academic + Non-Academic -->
    <div class="row g-4">
      
      <!-- Academic -->
      <div class="col-md-6">
        <div class="card-custom">
          <h4 class="mb-3">📘 Academic Performance</h4>
          <p><strong>Percentage:</strong> 86%</p>
          <p><strong>Rank in Class:</strong> 5 / 60</p>
          <table class="table table-bordered text-center">
            <thead class="table-primary">
              <tr>
                <th>Subject</th>
                <th>Marks</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Math</td><td>88</td></tr>
              <tr><td>Physics</td><td>82</td></tr>
              <tr><td>Chemistry</td><td>84</td></tr>
              <tr><td>Computer Science</td><td>92</td></tr>
              <tr><td>English</td><td>85</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Non-Academic -->
      <div class="col-md-6">
        <div class="card-custom">
          <h4 class="mb-3">🌟 Non-Academic Achievements</h4>
          <canvas id="nonAcademicChart" height="200"></canvas>
          <h5 class="mt-4">🏆 Rank List</h5>
          <ul class="rank-list">
            <li>1. Rohan Sharma</li>
            <li>2. Priya Patel</li>
            <li>3. Arjun Singh</li>
            <li>4. Neha Verma</li>
            <li><b>5. You</b></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <script>
    const ctx = document.getElementById('nonAcademicChart').getContext('2d');
    new Chart(ctx, {
      type: 'radar',
      data: {
        labels: [
          "Conferences & Workshops",
          "Certifications",
          "Clubs & Volunteering",
          "Competitions",
          "Leadership & Internships",
          "Community Service"
        ],
        datasets: [{
          label: "Performance",
          data: [80, 65, 70, 60, 75, 85],
          backgroundColor: "rgba(0,123,255,0.2)",
          borderColor: "#007bff",
          pointBackgroundColor: "#007bff",
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { display: false }},
        scales: {
          r: {
            angleLines: { color: "#e9ecef" },
            suggestedMin: 0,
            suggestedMax: 100,
            ticks: { stepSize: 20 }
          }
        }
      }
    });
  </script>

</body>
</html>
