<!-- student.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard-container">
    <header>
      <h2>Welcome, Student</h2>
    </header>

    <!-- Search Bar -->
    <section class="search-section">
      <input type="text" placeholder="Search activities...">
      <button>Search</button>
    </section>

    <!-- Main Dashboard Options -->
    <div class="dashboard-content">
      <div class="card action-card">
        <h3>🔍 Search / Upload</h3>
        <p>Find activities or upload your achievements easily.</p>
        <button>Go</button>
      </div>

      <div class="card action-card">
        <h3>📤 Submit Activity</h3>
        <p>Submit new certificates, projects, or workshop details.</p>
        <button>Go</button>
      </div>

      <div class="card action-card">
        <h3>👤 Profile</h3>
        <p>View and update your student profile details.</p>
        <button>Go</button>
      </div>
    </div>
  </div>
</body>
</html>
