/* style.css */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.login-container {
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-weight: bold;
  color: #444;
}

input, select {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
}

input:focus, select:focus {
  border-color: #2575fc;
  box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
}

button {
  padding: 12px;
  background: #2575fc;
  border: none;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #1a5edb;
}

.signup-link {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
}

.signup-link a {
  color: #2575fc;
  text-decoration: none;
}
/* style.css (extend the same file as login) */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f7fa;
}

.dashboard-container {
  padding: 20px;
}

header {
  background: #2575fc;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.search-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-section input {
  flex: 1;
  min-width: 0;
  padding: 12px; /* same padding as button */
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  outline: none;
  font-size: 14px;
  height: 45px; /* fixed height */
  box-sizing: border-box;
}

.search-section button {
  padding: 0 20px; /* horizontal padding only */
  border: none;
  background: #2575fc;
  color: white;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-size: 14px;
  height: 45px; /* match input height */
  box-sizing: border-box;
}

.search-section button:hover {
  background: #1a5edb;
}



.dashboard-content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 280px;
}

.card h3 {
  margin-top: 0;
  color: #333;
}

.card ul {
  padding-left: 20px;
  margin: 10px 0 0;
}

.card ul li {
  margin-bottom: 8px;
  color: #555;
}
.action-card {
  text-align: center;
  transition: 0.3s ease;
}

.action-card button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background: #2575fc;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.action-card button:hover {
  background: #1a5edb;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0,0,0,0.15);
}
/* style.css (already shared styles + extend here) */

.action-card {
  text-align: center;
  transition: 0.3s ease;
  flex: 1;
  min-width: 250px;
}

.action-card button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background: #2575fc;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.action-card button:hover {
  background: #1a5edb;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0,0,0,0.15);
}
/* style.css additions for profile */
/* .profile-container {
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2575fc;
  color: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.share-btn {
  background: white;
  color: #2575fc;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.share-btn:hover {
  background: #e0e0e0;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card h3 {
  margin-top: 0;
  color: #333;
}

.card ul {
  margin: 10px 0;
  padding-left: 20px;
}

.card ol {
  margin-top: 10px;
  padding-left: 20px;
} */
